# more-popular-movies

./: README.md
MorePopularMoviesApp/: build.gradle
MorePopularMoviesApp/app/: build.gradle
MorePopularMoviesApp/app/src/androidTest/java/org/themoviedb/api/morepopularmoviesapp/: ExampleInstrumentedTest.kt  NavigationActivitiesTest.kt
MorePopularMoviesApp/app/src/main/: AndroidManifest.xml
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/: MainApplication.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/adapter/: MovieAdapter.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/common/: AppModule.kt  MovieMudele.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/model/: Movie.kt  MovieResult.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/network/: MovieDbApi.kt  MovieDbApiDef.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/repository/: MovieRepository.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/ui/: BaseApplication.kt  MainActivity.kt  MovieDatailActivity.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/util/: Util.kt
MorePopularMoviesApp/app/src/main/java/org/themoviedb/api/morepopularmoviesapp/viewmodel/: MovieViewModel.kt
MorePopularMoviesApp/app/src/main/res/layout/: activity_main.xml  activity_movie_datail.xml  view_movie_item.xml  view_progress.xml
MorePopularMoviesApp/app/src/main/res/values/: colors.xml  strings.xml
MorePopularMoviesApp/app/src/test/java/org/themoviedb/api/morepopularmoviesapp/: ExampleUnitTest.kt
