<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/progressNextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignBottom="@id/recyclerView">

            <include
                layout="@layout/view_progress"
                android:layout_width="@dimen/loading_margin"
                android:layout_height="@dimen/loading_margin"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </RelativeLayout>


    <include
        android:id="@+id/progress"
        layout="@layout/view_progress"
        android:layout_width="@dimen/loading_margin"
        android:layout_height="@dimen/loading_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <!--<ProgressBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!---->
    <!--android:visibility="gone"-->
    <!--tools:visibility="gone"/>-->

    <LinearLayout
        android:id="@+id/areaErro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_card_erro_view"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/colorPrimary"
        android:onClick="reloadMovies"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:layout_width="@dimen/load_img_size"
            android:layout_height="@dimen/load_img_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:contentDescription="@string/reload_image"
            android:src="@mipmap/ic_reload" />

        <TextView
            android:id="@+id/textMsgErroView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            tools:text="@string/error_listing_movies" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>