<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_small"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        tools:visibility="gone"/>

    <LinearLayout
        android:id="@+id/areaErro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_card_erro_view"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/load_img_size"
            android:layout_height="@dimen/load_img_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_medium"
            android:contentDescription="@string/reload_image"
            android:src="@mipmap/ic_reload" />

        <TextView
            android:id="@+id/textMsgErroView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            tools:text="@string/error_listing_movies" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>